DATABASE_URL = "mongodb+srv://tamanna23bcs10133:Thakur2004@cluster0.of1azsx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

secret_key_jwt = bookMyShowScaler
stripe_key = pk_test_51Pdz5yRwZCw34LIMCNMDu8xpdKxc34FQVxRGUxmMUF51JE5x6Bech9a8j9i63GWIXPN8KdvKYbbn6yHHnWB8mOfb00ZOOTxPXS
